Chú thích: đơn vị - ms, * - dự đoán, bộ test nằm trong folder DataTest

Chi tiết: https://docs.google.com/document/d/1GB9c-UfZTJXIZaMR5H5bGYYWhkSFzLMxwYQVBF7ngsw/edit?usp=sharing

Bài 1 - Khảo sát InsertionSort

   N = 1000			   N = 2000			   N = 4000
	(1) algs4: 9			(1) algs4: 20			(1) algs4: 40
	(2) random: 10 			(2) random: 23			(2) random: 40
	(3) asc: < 1			(3) asc: < 1			(3) asc: 1
	(4) desc: 12			(4) desc: 20			(4) desc: 51
	(5) equal: < 1			(5) equal: < 1			(5) equal: 1

   N = 8000			   N = 16000			   N = 32000
	(1) algs4: 108			(1) algs4: 391			(1) algs4: 1556
	(2) random: 105			(2) random: 342			(2) random: 1525
	(3) asc: 1			(3) asc: 2			(3) asc: 3
	(4) desc: 178			(4) desc: 629			(4) desc: 2298
	(5) equal: 1			(5) equal: 2			(5) equal: 2

   N = 1000000
	(1) algs4: 2^24 *
	(2) random: 2^25 *
	(3) asc: 10
	(4) desc: 2^30 *
	(5) equal: 8

Bài 2 - Khảo sát MergeSort

   N = 1000			   N = 2000			   N = 4000
	(1) algs4: 1			(1) algs4: 2			(1) algs4: 2
	(2) random: 1 			(2) random: 2			(2) random: 2
	(3) asc: 1			(3) asc: 1			(3) asc: 2
	(4) desc: 1			(4) desc: 2			(4) desc: 2
	(5) equal: 1			(5) equal: 2			(5) equal: 2

   N = 8000			   N = 16000			   N = 32000
	(1) algs4: 4			(1) algs4: 7			(1) algs4: 12
	(2) random: 4			(2) random: 7			(2) random: 11
	(3) asc: 3			(3) asc: 5			(3) asc: 8
	(4) desc: 3			(4) desc: 5			(4) desc: 10
	(5) equal: 3			(5) equal: 5			(5) equal: 9

   N = 1000000
	(1) algs4: 681
	(2) random: 693
	(3) asc: 324
	(4) desc: 331
	(5) equal: 333

Bài 3 - Khảo sát QuickSort: shuffle (non-shuffle)

   N = 1000			   N = 2000			   N = 4000
	(1) algs4: 2 (1)		(1) algs4: 3 (2)		(1) algs4: 4 (2)
	(2) random: 3 (1) 		(2) random: 3 (2)		(2) random: 5 (2)
	(3) asc: 3 (6)			(3) asc: 3 (25)			(3) asc: 5 (20)
	(4) desc: 3 (7)			(4) desc: 3 (21)		(4) desc: 4 (36)
	(5) equal: 2 (1)		(5) equal: 2 (1)		(5) equal: 4 (1)

   N = 8000			   N = 16000			   N = 32000
	(1) algs4: 6 (3)		(1) algs4: 9 (7)		(1) algs4: 18 (11)
	(2) random: 6 (3)		(2) random: 10 (8)		(2) random: 19 (12)
	(3) asc: 6 (42)			(3) asc: 9 (error)		(3) asc: 19 (error)
	(4) desc: 6 (48)		(4) desc: 10 (error)		(4) desc: 17 (error)
	(5) equal: 5 (2)		(5) equal: 8 (3)		(5) equal: 12 (8)

   N = 1000000
	(1) algs4: 478 (272)
	(2) random: 482 (274)
	(3) asc: 424 (error)
	(4) desc: 411 (error)
	(5) equal: 165 (108)
